
input {
  jdbc {
  clean_run => true
  jdbc_driver_library => ""
	jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_connection_string => "jdbc:mysql://localhosy:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
	jdbc_user => "user"
	jdbc_password => "pwd"
	statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM rtcgangni_trainees_view WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
	use_column_value => true
  jdbc_paging_enabled => true
	tracking_column => "unix_ts_in_secs"
  tracking_column_type => "numeric"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "gangni_trainees_index"
    user => 'elastic'
    password => 'pwd'
  }
  stdout {
     codec =>rubydebug
  }
}
